SECRET_KEY=1234
ALLOWED_HOSTS=['*']
CORS_ORIGIN_WHITELIST=
DB_NAME= 'Books'
DB_USER= 'postgres'
DB_PASSWORD= 'asawesome2020'
DB_HOST= 'localhost'
DB_PORT= '5433'
DEBUG=True
CORS_ORIGIN_ALLOW_ALL = True